<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de médias</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="titulo">Média das Notas dos Alunos</h1>
  <div class="container-principal">
    <div class="container-topo">
      <label for="nota">Nota:</label>
      <input id="nota">
      <button id="adicionar">Adicionar</button>
    </div>
    <textarea class="box-medias" readonly></textarea>
    <button id="calcular">Calcular Média</button>
    <p>A média é: <span id="media"></span></p>
  </div>
  <script src="main.js"></script>
</body>
</html>